class Student{
    String Student_name;
    int Student_roll;
    int Student_fee;


    public Student(String student_name,int student_roll,int student_fee) {
        this.Student_name = student_name;
        this.Student_roll = student_roll;
        this.Student_fee = student_fee;
    }


    public void Display(){

        System.out.println("The name of student is"+Student_name);
        System.out.println("The roll of student is"+Student_roll);
        System.out.println("The fees of student is"+Student_fee);




    }



}





public class Ass5qs1 {
    public static void main(String[] args) {
        Student obj=new Student("Ram lal",34,180000);
        obj.Display();


    }
}
