class StudentQs2{
    String Student_name;
    int Student_roll;
    int Student_fee;

//parameterized constructor
    public StudentQs2(String student_name,int student_roll,int student_fee) {
        this.Student_name = student_name;
        this.Student_roll = student_roll;
        this.Student_fee = student_fee;
    }
//non parameterized constructor
    public StudentQs2() {
        this.Student_name=" ";



    }



    public void Display(){

        System.out.println("The name of student is"+Student_name);
        System.out.println("The roll of student is"+Student_roll);
        System.out.println("The fees of student is"+Student_fee);




    }



    public void Show(){
        Display();
    }



}





public class Ass5qs2 {
    public static void main(String[] args) {
        StudentQs2 obj1=new StudentQs2();
        StudentQs2 obj2=new StudentQs2("saikat",51,89999665);
        obj2.Show();





    }
}
