import java.util.Scanner;

import static java.lang.Float.valueOf;

class PrintNumber{
    int Num=50;
    float Num1=50;






}



public class Ass5qs5 {
    public static void main(String[] args) {
        PrintNumber obj=new PrintNumber();
        //Scanner input=new Scanner(System.in);
        //int Num=input.nextInt();
        int num=50;
        //float num
        Integer Num=Integer.valueOf(obj.Num);
        Float Num1=Float.valueOf(obj.Num1);
        //int Num1=Num1.intValue();


        System.out.println(Num);
        System.out.println(Num1);


    }
}
